# configuration file for test program's logging
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = FINEST

sun.net.www.protocol.http.HttpURLConnection.level = INFO
javax.activation.level = INFO
com.sun.mail.smtp.level = INFO
com.dilatush.mop.level = INFO
com.dilatush.util.networkingengine.level = INFO
com.sun.mail.level = INFO
jdk.level = INFO
jakarta.mail.level = INFO
javax.mail.level = INFO
com.dilatush.emailservice.level = INFO
java.lang.ProcessBuilder.level = INFO


com.dilatush.monitor.level = INFO
com.dilatush.monitor.monitors.level = FINEST

com.dilatush.util.LogFormatter.messageWidth = 200

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.level        = FINEST
java.util.logging.FileHandler.formatter    = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.limit        = 10000000
java.util.logging.FileHandler.count        = 10
java.util.logging.FileHandler.pattern      = logs/log%g.log
